======================================================================
WORKFLOW_DEMO.md SMOKE 2026-06-19 13:56:51
======================================================================
Total: 15 | OK: 15 | FAIL: 0

[OK] 1.1 payments-open
  nav : Главная -> / / Расчёты -> /payments
  btn : Перейти: Расчёты -> /payments
  msg : Открываю раздел «Расчёты» в демо интернет-банка.

[OK] 1.2 payments-rasch
  nav : Главная -> / / Расчёты -> /payments
  btn : Перейти: Расчёты -> /payments
  msg : Открываю раздел «Расчёты» в демо интернет-банка.

[OK] 1.3 payments-byn
  btn : Перейти: Платежное поручение BYN -> /payments/paydocbyn
  msg : Платёжное поручение BYN — стандартный перевод в белорусских рублях. Открываю.

[OK] 1.4 payments-instant
  nav : Главная -> / / Расчёты -> /payments / Мгновенный платеж -> /payments/instant
  btn : Перейти: Мгновенный платеж -> /payments/instant
  msg : Открываю раздел «Мгновенный платеж» в демо интернет-банка.

[OK] 1.7 payments-add
  btn : Перейти: Платежное поручение BYN -> /payments/paydocbyn
  msg : Платёжное поручение BYN — стандартный перевод в белорусских рублях. Открываю.

[OK] 2.1 search-ivanov
  btn : Открыть документ -> /other/documents/view?doc=7ca33b41-b7d7-4dcf-8e97-226f769d749b; Связанные платежи -> None; Все документы -> /other/documents
  src : 4 hits
  msg : Найдено 4 платежей. Выберите нужный: / 1. № 88 — Иванов А.В. — 50000.0 BYN (Проведен) / 2. № 91 — Иванов А.В. — 12500.0 BYN (Проведен) / 3. № 93 — Иванов А.В. — 8750.0 BYN (Проведен) / 4. № 99 — Иванов А.В. — 50000.0 BYN

[OK] 2.3 search-1500
  msg : По запросу «найди платежи на 1500» ничего не найдено. Попробуйте: изменить сумму.

[OK] 2.6 search-ostatok
  btn : Открыть выписку -> /statement; За квартал -> None; За год -> None
  src : 1 hits
  msg : **Остатки на счетах:** /   • BYN: **5,500.00** /   • USD: 0.00 /   • EUR: 0.00 /   • RUB: 0.00 / Всего счетов: **5**. / Динамика по выписке (net-поток): /   • Март 2026: -1,196,650.00 BYN (дебет 1,196,650.00 / кредит 0.0

[OK] 3.1 create-1500
  btn : Перейти: Платежное поручение BYN -> /payments/paydocbyn
  msg : Платёжное поручение BYN — стандартный перевод в белорусских рублях. Открываю.

[OK] 3.3 fill-summ500
  form: forms.PAYDOCBY.COMMON_COLUMNS_AMOUNT=500
  msg : Заполнено: Сумма. /  / Укажите «Назначение платежа» (или ещё: № документа, Дата документа).

[OK] 3.4 fill-urgency3
  form: forms.PAYDOCBY.PAYMENT_URGENCY=3
  msg : Заполнено: Очередность платежа. /  / Укажите «Сумма» (или ещё: Назначение платежа, № документа).

[OK] 4.1 info-open
  nav : Главная -> / / Прочее -> /other / Запросы выписки, информации -> /other/info-requests
  btn : Перейти: Запросы выписки, информации -> /other/info-requests
  msg : Открываю раздел «Запросы выписки, информации» в демо интернет-банка.

[OK] 4.2 info-request
  nav : Главная -> / / Прочее -> /other / Запросы выписки, информации -> /other/info-requests
  btn : Перейти: Запросы выписки, информации -> /other/info-requests
  msg : Открываю раздел «Запросы выписки, информации» в демо интернет-банка.

[OK] 4.4 info-ostatok
  btn : Открыть выписку -> /statement; За квартал -> None; За год -> None
  src : 1 hits
  msg : **Остатки на счетах:** /   • BYN: **5,500.00** /   • USD: 0.00 /   • EUR: 0.00 /   • RUB: 0.00 / Всего счетов: **5**. / Динамика по выписке (net-поток): /   • Март 2026: -1,196,650.00 BYN (дебет 1,196,650.00 / кредит 0.0

[OK] EX skolko
  btn : Открыть выписку -> /statement; За квартал -> None; За год -> None
  src : 1 hits
  msg : **Остатки на счетах:** /   • BYN: **5,500.00** /   • USD: 0.00 /   • EUR: 0.00 /   • RUB: 0.00 / Всего счетов: **5**. / Динамика по выписке (net-поток): /   • Март 2026: -1,196,650.00 BYN (дебет 1,196,650.00 / кредит 0.0

